# enquiry-crm

./: .dockerignore  .gitignore  Dockerfile  Procfile  README.md  deploy-to-railway.md  enquirycrm.sql  nixpacks.toml  push-to-github.bat  railway-alternative.toml  railway.toml  start-backend.bat  start-frontend.bat
backend/: Dockerfile  package-lock.json  package.json  pom.xml  railway.json
backend/src/: database.js  server.js
backend/src/main/java/com/enquirycrm/: EnquiryCrmApplication.java
backend/src/main/java/com/enquirycrm/config/: JacksonConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/enquirycrm/domain/: ActivityType.java  BudgetRange.java  Comment.java  CrmAdminProfile.java  Enquiry.java  EnquiryStatus.java  InterestLevel.java  LeadSource.java  PropertyType.java  SalesActivity.java  SalesPerson.java  SuperAdminProfile.java  User.java  UserRole.java
backend/src/main/java/com/enquirycrm/repository/: CommentRepository.java  CrmAdminProfileRepository.java  EnquiryRepository.java  SalesActivityRepository.java  SalesPersonRepository.java  SuperAdminProfileRepository.java  UserRepository.java
backend/src/main/java/com/enquirycrm/service/: CommentService.java  EnquiryService.java  NotificationService.java  SalesActivityService.java  SalesPersonService.java  UserService.java
backend/src/main/java/com/enquirycrm/web/: AuthController.java  EnquiryController.java  GlobalExceptionHandler.java  NotificationController.java  SalesActivityController.java  SalesPersonController.java  TestDataController.java  UserController.java
backend/src/main/resources/: application-prod.yml  application.yml  data.sql
backend/src/main/resources/db/migration/: V1__adjust_enquiry_columns.sql  V2__fix_column_sizes.sql  V3__Create_comments_table.sql
backend/src/middleware/: auth.js
backend/src/routes/: auth.js  enquiries.js  notifications.js  salesActivities.js  salesPersons.js  settings.js  users.js
frontend/: .env.production  README.md  SETUP_GUIDE.md  index.html  package-lock.json  package.json  start-backend.bat  start-frontend.bat  vite.config.js
frontend/src/: App.jsx  CRMDashboard.jsx  EnquiryForm.jsx  SalesPersonForm.jsx  index.css
frontend/src/components/common/: EnquiryCard.jsx  EnquiryTable.jsx  FilterBar.jsx  FollowUpNotifications.jsx  StatisticsCard.jsx  SuccessPage.jsx
frontend/src/components/forms/: EnquiryFormFields.jsx  SalesInteractionForm.jsx
frontend/src/components/layout/: Navigation.jsx
frontend/src/components/pages/: AdminLogin.jsx  AdminSignup.jsx  Analytics.jsx  Analytics_backup.jsx  Analytics_clean.jsx  CRMDashboard.jsx  CRMLogin.jsx  CustomerPortal.jsx  EnquiryForm.jsx  FormBuilder.jsx  Login.jsx  SalesDashboard.jsx  SalesLogin.jsx  SalesManagement.jsx  SalesPersonDetails.jsx  SalesPersonForm.jsx  SalesTeam.jsx  SalesTeamPerformance.jsx  SimpleCRMDashboard.jsx  SimpleSalesManagement.jsx  SuperAdminDashboard.jsx
frontend/src/components/ui/: Badge.jsx  Button.jsx  Card.jsx  Icons.jsx  Input.jsx  Loading.jsx  ProfessionalSelect.jsx  Select.jsx  Toast.jsx
frontend/src/contexts/: AppContext.jsx  AuthContext.jsx
frontend/src/services/: enquiryService.js
frontend/src/styles/: tailwind.css
frontend/src/utils/: api.js  constants.js  csvExport.js  excelExport.js  helpers.js
